defaults.url=https://sentry.io/
defaults.org=chassy
defaults.project=chassy-web-app
cli.executable=C:\\Users\\Chayapol Moemeng\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
